<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="Generator_Extension">
    <Groups>
      <Group guid="Generator_Extension" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="Generator_Extension" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="Generator_Extension" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="GenerateTable" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Generate Classes</ButtonText>
          <LocCanonicalName>.Tools.GenerateClasses</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="Generator_Extension" value="{f7e3565e-dca9-49a9-88cc-1b3aea14afaa}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
